.head {
    /* border: 1px solid black; */
    margin-top: -13%;
    width: 180px;
    margin-left: 45%;
}

.main2-subdiv-div1 {
    /* border: 5px solid rgb(255, 0, 0); */
    margin-top: 2%;
    width: 100vw;
}

.Dashboard2 {
    /* width: 300px; */
    font-size: 90px;
    text-align: center;
    margin-top: 2%;
    /* border: 5px solid black; */

}

.head-main-orders {
    display: flex;
    flex-direction: row;
    /* border: 5px solid black; */
    width: 10vw;
    margin-left: -1%;
}

.head-main>*:first-child {
    margin-right: 40%;
}

.main3 {
    background-color: white;
    width: 1100px;
    margin-left: 10%;
}

.prd-n,
.prd-d,
.prd-p {
    /* border: 1px solid black;  */
    text-align: left;
    padding-left: 20px;

}


.main2-subdiv-div2 {
    /* width: 500px; */
    margin-left: 15%;
    /* background-color: #fff; */

}

.card-img-top1 {
    height: 240px;
    width: 220px;
    /* border: 5px solid black; */
}